{
    "type": [
        2,
        2,
        0,
        1,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2
    ],
    "data": [
        "\nR version 4.2.1 (2022-06-23 ucrt) -- \"Funny-Looking Kid\"\nCopyright (C) 2022 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "[Workspace loaded from ~/GitHub/mef06g-honey-drip/.RData]\r\n\r\n",
        "> ",
        "library(readxl)",
        "Warning message:\n",
        "package ‘readxl’ was built under R version 4.2.2 \n",
        "> ",
        "HSBGAP_province <- read_excel(\"data/HSBGAP.xls\", ",
        "+ ",
        "    sheet = \"GENDERS  & PROVINCES\")",
        "> ",
        "View(HSBGAP_province)",
        "> ",
        "library(readxl)",
        "> ",
        "HSBGAP_year <- read_excel(\"data/HSBGAP.xls\", ",
        "+ ",
        "    sheet = \"YEARS (TURKEY TOTAL)\")",
        "> ",
        "View(HSBGAP_year)",
        "> ",
        "library(readxl)",
        "> ",
        "HSTFBN_nation <- read_excel(\"data/HSTFBN.xls\", ",
        "+ ",
        "    sheet = \"FOREIGNERS BY NATIONALITIES\")",
        "> ",
        "View(HSTFBN_nation)",
        "\nRestarting R session...\n\n"
    ]
}