C%3A%2FUsers%2FUSER%2FDesktop%2Fden.Rmd="24D848F1"
C%3A%2FUsers%2FUSER%2FDesktop%2Fegzersizler%2Fdata_table%2Fappilk.R="5D70EC5B"
C%3A%2FUsers%2FUSER%2FDesktop%2Fegzersizler%2Fegzersiz2.R="4C396F5F"
C%3A%2FUsers%2FUSER%2FDesktop%2Fegzersizler%2Fstartupdeals.R="DF7D9677"
~%2FGitHub%2Fmef06-EgemenOnatAtam%2Fdeneme.qmd="644ACE11"
~%2FGitHub%2Fmef06g-honey-drip%2FExploratoryDataAnalysis.qmd="E2159E59"
~%2FGitHub%2Fmef06g-honey-drip%2FREADME.md="F9805217"
~%2FGitHub%2Fmef06g-honey-drip%2F_quarto.yml="B9B15FFC"
~%2FGitHub%2Fmef06g-honey-drip%2Fassignment1.qmd="3A17BB35"
~%2FGitHub%2Fmef06g-honey-drip%2Fden.Rmd="F03E2914"
~%2FGitHub%2Fmef06g-honey-drip%2Fdeneme.Rmd="BB3BD70C"
~%2FGitHub%2Fmef06g-honey-drip%2Ffinalreport.qmd="0BFE76D3"
~%2FGitHub%2Fmef06g-honey-drip%2Findex.qmd="F9E37FBC"
~%2FGitHub%2Fmef06g-honey-drip%2Fpreprocessing.qmd="78E8EAF1"
