---
title: "Assignment 1"
date: "2022-10-01"
---

This is a template example qmd output page. You may see an example R code below.

```{r}
library(dplyr)
library(tidyverse)
library(scales)
library(ggplot2)
library(readxl)
```
## Data Preparation
```{r}
url <- "https://github.com/berkorbay/datasets/raw/master/startup_deals/startup_deals_2021.xlsx"
destfile <- "sd21.xlsx"
curl::curl_download(url, destfile)
sd21 <- read_excel(destfile)
sd21 <- sd21 %>% mutate(`Deal Value (USD)` = as.numeric(`Deal Value (USD)`))
sd21$`Stake (%)`<- str_remove(sd21$`Stake (%)`, pattern = "%")
sd21 <- sd21 %>% mutate(`Stake (%)` = as.numeric(`Stake (%)`))
```
## Key Points
```{r}
"Distribution of investments by sectors"
sd21 %>%group_by(`Sector`)%>%
  summarize(sum =sum(`Deal Value (USD)`)) %>%
  arrange(desc(sum))
"which countries the investors invested from and how much they invested"
sd21 %>%group_by(`Investor's Origin`)%>%
  summarize(sum =sum(`Deal Value (USD)`),count=n()) %>%
  arrange(desc(sum))
sd21 %>%group_by(`Investor's Origin`)%>%
  summarize(sum =sum(`Deal Value (USD)`,na.rm = TRUE),count=n()) %>%
  arrange(desc(count))
"How many investment is received by each sector according to the stages?"
SeedStage <- sd21 %>%filter(`Investment Stage` == "Seed Stage") %>% group_by(`Sector`)%>%
  summarize(count=n()) %>%
  arrange(desc(count))
EarlyVC <- sd21 %>%filter(`Investment Stage` == "Early VC Stage") %>% group_by(`Sector`)%>%
  summarize(count=n()) %>%
  arrange(desc(count))
LaterVC  <- sd21 %>%filter(`Investment Stage` == "Later VC Stage") %>% group_by(`Sector`)%>%
  summarize(count=n()) %>%
  arrange(desc(count))
Acquisition <- sd21 %>%filter(`Investment Stage` == "Acquisition") %>% group_by(`Sector`)%>%
  summarize(count=n()) %>%
  arrange(desc(count))
all <-  sd21 %>% group_by(`Sector`)%>%
  summarize(count=n()) %>%
  arrange(desc(count))

allc <- all %>% left_join(SeedStage, by = "Sector")  %>% left_join(EarlyVC, by = "Sector") %>% left_join(LaterVC, by = "Sector") %>% left_join(Acquisition, by = "Sector")
colnames(allc) <- c("Sector","All","Seed","Early","Later","Acquisition")
allc

"In which sectors has America, the country with the highest investment, invested?"
sd21 %>%
  filter(str_detect(`Investor's Origin`, "USA")) %>%
  group_by(`Sector`) %>% 
  summarise(count = n()) %>%
  arrange(desc(count))

"What percentage of investors had investors during the investment phases"
financial_investor <- sd21 %>% 
  group_by(`Investment Stage`) %>% 
  transmute(Percent = label_percent()(sum(`Financial Investor` == "Yes")/n()))
unique(financial_investor)

ggplot(sd21, aes(`Investment Stage`, fill = `Financial Investor`)) + 
  geom_bar(position = "fill") +
  labs(x="İnvestment Stage", y=NULL) +
  coord_flip()

ggplot(sd21, aes(`Investment Stage`, fill = `Financial Investor`)) +
  # Add a bar layer
  geom_bar(position = "dodge")
```